<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    


</head>
<body>
    <header>
        <h1>To-Do List</h1>

        <nav>
            <button id="add-project">Add Project</button>
            <button id="add-todos">Add Todo</button>
            <button id="view-all">View All Todos</button>
            <button id="remove-todo">Remove Todo</button>
            
        </nav>
    </header>
    
</body>
</html>